# ExpenseTracker.DotNet

./: .gitignore  ExpenseTracker.sln  NOTES.md  README.md
ExpenseTracker.API/: ExpenseTracker.API.csproj  ExpenseTracker.API.http  Program.cs  appsettings.json
ExpenseTracker.Application/: ExpenseTracker.Application.csproj
ExpenseTracker.Domain/: ExpenseTracker.Domain.csproj
ExpenseTracker.Domain/Common/: BaseEntity.cs
ExpenseTracker.Domain/Entities/: Category.cs  Expense.cs  User.cs
ExpenseTracker.Domain/Repositories/: ICategoryRepository.cs  IExpenseRepository.cs  IRepository.cs  IUnitOfWork.cs
ExpenseTracker.Infrastructure/: ExpenseTracker.Infrastructure.csproj
ExpenseTracker.Infrastructure/Data/: AppDbContext.cs
ExpenseTracker.Infrastructure/Extensions/: InfrastructureServiceExtensions.cs
ExpenseTracker.Infrastructure/Migrations/: 20260628091034_InitialCreate.Designer.cs  20260628091034_InitialCreate.cs  AppDbContextModelSnapshot.cs
ExpenseTracker.Infrastructure/Repositories/: BaseRepository.cs  CategoryRepository.cs  ExpenseRepository.cs  UnitOfWork.cs
